<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS specificity</title>
        <style>
            *{
                background-color: coral;
            }
            div{
                background-color: #feb236;
            }
            .classdiv1{
                background-color:cornsilk;
                font-weight: 500;
                font-variant:initial;
                font-size: 25px;
                font-style: italic;
                border: 5px solid crimson;
                border-radius: 10px;

                margin: 50px;
            }
            .classdiv2{
                background-color: pink;
            }
            
        </style>
    </head>
    <body>
        <div class="classdiv1" style=" font-family: Georgia, 'Times New Roman', Times, serif;">
            Diego Armando Maradona (Spanish: [ˈdjeɣo maɾaˈðona]; 30 October 1960 – 25 November 2020) was an Argentine professional football player and manager. Widely regarded as one of the greatest players in the history of the sport, he was one of the two joint winners of the FIFA Player of the 20th Century award.[3][4] Maradona's vision, passing, ball control, and dribbling skills were combined with his small stature, which gave him a low centre of gravity allowing him to manoeuvre better than most other players. His presence and leadership on the field had a great effect on his team's general performance, while he would often be singled out by the opposition. In addition to his creative abilities, he possessed an eye for goal and was known to be a free kick specialist. A precocious talent, Maradona was given the nickname "El Pibe de Oro" ("The Golden Boy"), a name that stuck with him throughout his career.[5] He also had a troubled off-field life and was banned in both 1991 and 1994 for abusing drugs
        </div class="classdiv2">
        <div>
            Diego Armando Maradona (Spanish: [ˈdjeɣo maɾaˈðona]; 30 October 1960 – 25 November 2020) was an Argentine professional football player and manager. Widely regarded as one of the greatest players in the history of the sport, he was one of the two joint winners of the FIFA Player of the 20th Century award.[3][4] Maradona's vision, passing, ball control, and dribbling skills were combined with his small stature, which gave him a low centre of gravity allowing him to manoeuvre better than most other players. His presence and leadership on the field had a great effect on his team's general performance, while he would often be singled out by the opposition. In addition to his creative abilities, he possessed an eye for goal and was known to be a free kick specialist. A precocious talent, Maradona was given the nickname "El Pibe de Oro" ("The Golden Boy"), a name that stuck with him throughout his career.[5] He also had a troubled off-field life and was banned in both 1991 and 1994 for abusing drugs
        </div>
    </body>
</html>