<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inline/block</title>
        <style>
            div{
                height: 200px;
                width: 200px;
                display: inline-block;
            }
            .div1{
                background-color: cyan;
            }
            .div2{
                background-color: darkgray;
            }
            span{
                display: block;
            }
            .span1{
                background-color: darkgreen;
            }
            .span2{
                background-color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <span class="span1">captain</span>
        <span class="span2">marvel</span>
    </body>
</html>